# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf

font_family JetBrainsMono Nerd Font
font_size 11.0
window_padding_width 8
window_border_width 2pt

hide_window_decorations yes
startup_session launch.conf
# END_KITTY_THEME
